<html
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
>
  <head>
    <style type='text/css'>
      ul li, ol li { margin-left: 0; } [data-ogsb] .es-button { border-width: 0
      !important; padding: null !important; } .es-p-default { padding-top: 0px;
      padding-right: 0px; padding-bottom: 0px; padding-left: 0px; }
      .es-p-all-default { padding: 0px; } .msohide { mso-hide: all; } .fa {
      padding: 20px; font-size: 30px; width: 30px; text-align: center;
      text-decoration: none; border-radius: 50%; } .es-content-body {
      border-radius: 8px; overflow: hidden; padding: 24px; border: 1px solid
      gray; margin: 24px auto; } .es-footer-body { overflow: hidden; margin: 0;
      } @media only screen and (max-width: 600px) { .h-auto { height: auto
      !important; } }
    </style>
  </head>
  <body
    marginheight='0'
    topmargin='0'
    marginwidth='0'
    style='background-color: #f4f4f4'
    leftmargin='0'
  >
    <div
      style='
        background-color: #ffffff;
        padding: 24px;
        width: 600px;
        margin: 0 auto;
      '
    >
      <table
        class='es-content-body'
        cellspacing='0'
        border='0'
        align='center'
        cellpadding='0'
        bgcolor='#FFFFFF'
      >
        <tr>
          <td align='center'>
            <img
              src='https://reading-time.co.kr/themes/readingtime/img/header-logo.png'
              alt='Your Image'
              style='height: 52px;'
            />
          </td>
        </tr>
        <tbody>

          <tr>
            <td align='left'>
              <p style='font-size: 16px; margin-top: 60px; margin-bottom: 24px'>
                Dear parent and student
                <b>{{name}}</b>,
                <br /><br />
                Thank you for registering for the trial class for your child at
                <b>ReadingTime</b>. We confirm that your registration request
                has been received and is being processed.
                <br /><br />Currently, our teachers are arranging classes for
                students according to their level and learning needs. You will
                receive detailed information about the class and the schedule of
                your child soon.<br /><br />
                If you have any questions or requests, please contact us at
                mail. We are always ready to assist you.
                <br /><br />We look forward to welcoming your child in the
                upcoming trial class. Thank you for trusting and choosing ours.
                <br /><br />Sincerely!
                <br /><br /><b>ReadingTime</b>

              </p>
            </td>
          </tr>
          <tr></tr>
        </tbody>
      </table>
    </div>
  </body>
</html>